b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,a,lsb,xy         .. b1,a,msb,xy         .. b1,rgb,lsb,xy       .. text: "picoCTF{7h3r3_15_n0_5p00n_a1062667}$t3g0"
b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b1,rgba,lsb,xy      .. b1,rgba,msb,xy      .. b1,abgr,lsb,xy      .. text: "E2A5q4E%uSA"
b1,abgr,msb,xy      .. b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. text: "AAPAAQTAAA"
b2,b,msb,xy         .. text: "HWUUUUUU"
b2,a,lsb,xy         .. b2,a,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b2,rgba,lsb,xy      .. b2,rgba,msb,xy      .. b2,abgr,lsb,xy      .. b2,abgr,msb,xy      .. b3,r,lsb,xy         .. file: gfxboot compiled html help file
b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,a,lsb,xy         .. b3,a,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3,rgba,lsb,xy      .. b3,rgba,msb,xy      .. b3,abgr,lsb,xy      .. b3,abgr,msb,xy      .. b3p,r,lsb,xy        .. text: "Kooooooooohp"
b3p,r,msb,xy        .. b3p,g,lsb,xy        .. b3p,g,msb,xy        .. b3p,b,lsb,xy        .. text: "!\" KKjONH4%"
b3p,b,msb,xy        .. text: ["R" repeated 10 times]
b3p,a,lsb,xy        .. b3p,a,msb,xy        .. b3p,rgb,lsb,xy      .. text: "X~~[bb__Z~~[{f"
b3p,rgb,msb,xy      .. b3p,bgr,lsb,xy      .. text: "__zCC~~Z__z{G}_[["
b3p,bgr,msb,xy      .. b3p,rgba,lsb,xy     .. b3p,rgba,msb,xy     .. b3p,abgr,lsb,xy     .. file: Hitachi SH big-endian COFF object file, no relocation info, no line number info, not stripped, 1 section, symbol offset=0x5050100, 67371264 symbols, optional header size 260, created Sun Jan  4 00:49:09 1970
b3p,abgr,msb,xy     .. b4,r,lsb,xy         .. file: Targa image data (16-273) 65536 x 4097 x 1 +4352 +4369 - 1-bit alpha - right "\021\020\001\001\021\021\001\001\021\021\001"
b4,r,msb,xy         .. b4,g,lsb,xy         .. file: 0420 Alliant virtual executable not stripped
b4,g,msb,xy         .. b4,b,lsb,xy         .. file: Targa image data - Map 272 x 17 x 16 +257 +272 - 1-bit alpha "\020\001\021\001\021\020\020\001\020\001\020\001"
b4,b,msb,xy         .. b4,a,lsb,xy         .. b4,a,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. b4,bgr,lsb,xy       .. file: Targa image data - Map 273 x 272 x 16 +1 +4113 - 1-bit alpha "\020\001\001\001"
b4,bgr,msb,xy       .. b4,rgba,lsb,xy      .. b4,rgba,msb,xy      .. file: Applesoft BASIC program data, first line number 8
b4,abgr,lsb,xy      .. b4,abgr,msb,xy      .. b5,r,lsb,xy         .. b5,r,msb,xy         .. b5,g,lsb,xy         .. b5,g,msb,xy         .. b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,a,lsb,xy         .. b5,a,msb,xy         .. b5,rgb,lsb,xy       .. b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5,rgba,lsb,xy      .. b5,rgba,msb,xy      .. b5,abgr,lsb,xy      .. b5,abgr,msb,xy      .. b5p,r,lsb,xy        .. file: Targa image data - Map (8-265) - RLE 65536 x 2049 x 1 +2304 +2313 - 9-bit alpha "\011\010\001\001\011\011\001\001\011\011\001"
b5p,r,msb,xy        .. file: tar archive (old), type '@' \200\200\220\020, uid  \200, gid \002\01, seconds @\010 \200, linkname \010
b5p,g,lsb,xy        .. file: PDP-11 pure executable not stripped - version 9
b5p,g,msb,xy        .. b5p,b,lsb,xy        .. file: Targa image data - Map 264 x 9 x 8 +257 +264 - 1-bit alpha "\010\001\011\001\011\010\010\001\010\001\010\001"
b5p,b,msb,xy        .. b5p,a,lsb,xy        .. b5p,a,msb,xy        .. b5p,rgb,lsb,xy      .. file: Commodore C64 BASIC program, offset 0x0900, line 2056, token (0x8), offset 0x0100, line 1, token (0)
b5p,rgb,msb,xy      .. file: tar archive (old), type '@' \200\020, uid  \200, gid \002\01, seconds @\010 \200, linkname \010
b5p,bgr,lsb,xy      .. text: "I@FWW^PP__VWW^^Q_WVVFIj"
b5p,bgr,msb,xy      .. file: tar archive (old), type '@' \220, mode \020\02, uid  \200, gid \002\01, seconds @\010 \200, linkname \010
b5p,rgba,lsb,xy     .. b5p,rgba,msb,xy     .. b5p,abgr,lsb,xy     .. b5p,abgr,msb,xy     .. file: Atari DEGAS Elite compressed bitmap 320 x 200 x 16, color palette 0000 0080 0080 8080 0000 ...
b6,r,lsb,xy         .. b6,r,msb,xy         .. b6,g,lsb,xy         .. b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. b6,a,lsb,xy         .. b6,a,msb,xy         .. b6,rgb,lsb,xy       .. file: GLS_BINARY_MSB_FIRST
b6,rgb,msb,xy       .. file: Applesoft BASIC program data, first line number 130
b6,bgr,lsb,xy       .. file: GLS_BINARY_LSB_FIRST
b6,bgr,msb,xy       .. b6,rgba,lsb,xy      .. b6,rgba,msb,xy      .. b6,abgr,lsb,xy      .. b6,abgr,msb,xy      .. file: Applesoft BASIC program data, first line number 2
b6p,r,lsb,xy        .. file: PDP-11 UNIX/RT ldp
b6p,r,msb,xy        .. b6p,g,lsb,xy        .. b6p,g,msb,xy        .. b6p,b,lsb,xy        .. text: "i *.+.*/+*(%"
b6p,b,msb,xy        .. b6p,a,lsb,xy        .. b6p,a,msb,xy        .. b6p,rgb,lsb,xy      .. file: Commodore PET BASIC program, offset 0x0500, line 1028, token (0x4), offset 0x0100, line 1, token (0)
b6p,rgb,msb,xy      .. b6p,bgr,lsb,xy      .. file: Hitachi SH big-endian COFF object file, no relocation info, no line number info, not stripped, 1 section, symbol offset=0x5050100, 67371264 symbols, optional header size 260, created Sun Jan  4 00:49:09 1970
b6p,bgr,msb,xy      .. b6p,rgba,lsb,xy     .. b6p,rgba,msb,xy     .. b6p,abgr,lsb,xy     .. b6p,abgr,msb,xy     .. file: Atari DEGAS Elite compressed bitmap 320 x 200 x 16, color palette 0000 0080 0080 8080 0000 ...
b7,r,lsb,xy         .. file: TTComp archive data, binary, 1K dictionary
b7,r,msb,xy         .. b7,g,lsb,xy         .. b7,g,msb,xy         .. b7,b,lsb,xy         .. b7,b,msb,xy         .. b7,a,lsb,xy         .. b7,a,msb,xy         .. b7,rgb,lsb,xy       .. file: TTComp archive data, binary, 1K dictionary
b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7,rgba,lsb,xy      .. file: TTComp archive data, binary, 1K dictionary
b7,rgba,msb,xy      .. b7,abgr,lsb,xy      .. file: TTComp archive data, binary, 1K dictionary
b7,abgr,msb,xy      .. b7p,r,lsb,xy        .. file: Targa image data - Mono (2-259) 65536 x 513 x 1 +768 +771 - 3-bit alpha "\003\002\001\001\003\003\001\001\003\003\001"
b7p,r,msb,xy        .. b7p,g,lsb,xy        .. text: "'@?<A>?<C><B"
b7p,g,msb,xy        .. b7p,b,lsb,xy        .. file: GTA script (SCM), used in GTA III/VC/SA
b7p,b,msb,xy        .. b7p,a,lsb,xy        .. b7p,a,msb,xy        .. b7p,rgb,lsb,xy      .. b7p,rgb,msb,xy      .. b7p,bgr,lsb,xy      .. b7p,bgr,msb,xy      .. b7p,rgba,lsb,xy     .. b7p,rgba,msb,xy     .. b7p,abgr,lsb,xy     .. b7p,abgr,msb,xy     .. file: Atari DEGAS Elite compressed bitmap 320 x 200 x 16, color palette 0000 0080 0080 8080 0000 ...
b8,r,lsb,xy         .. b8,r,msb,xy         .. b8,g,lsb,xy         .. b8,g,msb,xy         .. b8,b,lsb,xy         .. b8,b,msb,xy         .. file: Atari DEGAS Elite compressed bitmap 320 x 200 x 16, color palette 0000 0080 0080 8080 0000 ...
b8,a,lsb,xy         .. b8,a,msb,xy         .. b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. b8,bgr,lsb,xy       .. file: PDP-11 UNIX/RT ldp
b8,bgr,msb,xy       .. b8,rgba,lsb,xy      .. file: Targa image data - Map (256-0) 257 x 65536 x 1
b8,rgba,msb,xy      .. b8,abgr,lsb,xy      .. file: Adobe Photoshop Color swatch, version 1, 256 colors; 1st RGB space (0), w 0x1, x 0, y 0, z 0; 2nd space (257), w 0, x 0x1, y 0x1, z 0x1
b8,abgr,msb,xy      .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,a,lsb,xy,prime   .. file: Adobe Photoshop Color swatch, version 0, 1408 colors; 1st RGB space (0), w 0, x 0, y 0, z 0; 2nd space (240), w 0, x 0, y 0, z 0
b1,a,msb,xy,prime   .. b1,rgb,lsb,xy,prime .. b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. b1,bgr,msb,xy,prime .. b1,rgba,lsb,xy,prime.. b1,rgba,msb,xy,prime.. b1,abgr,lsb,xy,prime.. b1,abgr,msb,xy,prime.. b2,r,lsb,xy,prime   .. b2,r,msb,xy,prime   .. b2,g,lsb,xy,prime   .. file: 0421 Alliant compact executable
b2,g,msb,xy,prime   .. b2,b,lsb,xy,prime   .. b2,b,msb,xy,prime   .. b2,a,lsb,xy,prime   .. b2,a,msb,xy,prime   .. b2,rgb,lsb,xy,prime .. b2,rgb,msb,xy,prime .. b2,bgr,lsb,xy,prime .. b2,bgr,msb,xy,prime .. file: MacBinary, Wed Jan 25 10:49:20 2023 "*\240(\250\252\210\200\242\210\202", at 0x80 6354557 bytes resource
b2,rgba,lsb,xy,prime.. b2,rgba,msb,xy,prime.. b2,abgr,lsb,xy,prime.. file: TTComp archive data, binary, 2K dictionary
b2,abgr,msb,xy,prime.. b3,r,lsb,xy,prime   .. b3,r,msb,xy,prime   .. b3,g,lsb,xy,prime   .. b3,g,msb,xy,prime   .. b3,b,lsb,xy,prime   .. b3,b,msb,xy,prime   .. file: MacBinary, char. code 0x4 INVALID date "\222$@\002\004\011\331%\001"
b3,a,lsb,xy,prime   .. b3,a,msb,xy,prime   .. b3,rgb,lsb,xy,prime .. b3,rgb,msb,xy,prime .. b3,bgr,lsb,xy,prime .. file: MacBinary INVALID date "H$"
b3,bgr,msb,xy,prime .. b3,rgba,lsb,xy,prime.. file: MacBinary INVALID date "@ "
b3,rgba,msb,xy,prime.. b3,abgr,lsb,xy,prime.. b3,abgr,msb,xy,prime.. b3p,r,lsb,xy,prime  .. b3p,r,msb,xy,prime  .. b3p,g,lsb,xy,prime  .. b3p,g,msb,xy,prime  .. b3p,b,lsb,xy,prime  .. b3p,b,msb,xy,prime  .. b3p,a,lsb,xy,prime  .. b3p,a,msb,xy,prime  .. b3p,rgb,lsb,xy,prime.. b3p,rgb,msb,xy,prime.. b3p,bgr,lsb,xy,prime.. file: TTComp archive data, binary, 2K dictionary
b3p,bgr,msb,xy,prime.. b3p,rgba,lsb,xy,prime.. b3p,rgba,msb,xy,prime.. b3p,abgr,lsb,xy,prime.. file: raw G3 (Group 3) FAX, byte-padded
b3p,abgr,msb,xy,prime.. b4,r,lsb,xy,prime   .. b4,r,msb,xy,prime   .. b4,g,lsb,xy,prime   .. file: PDP-11 UNIX/RT ldp
b4,g,msb,xy,prime   .. b4,b,lsb,xy,prime   .. b4,b,msb,xy,prime   .. b4,a,lsb,xy,prime   .. b4,a,msb,xy,prime   .. b4,rgb,lsb,xy,prime .. file: Targa image data (4112-4113) 4369 x 257 x 1 +1 +4369
b4,rgb,msb,xy,prime .. b4,bgr,lsb,xy,prime .. b4,bgr,msb,xy,prime .. b4,rgba,lsb,xy,prime.. b4,rgba,msb,xy,prime.. b4,abgr,lsb,xy,prime.. file: TeX font metric data (\020)
b4,abgr,msb,xy,prime.. b5,r,lsb,xy,prime   .. b5,r,msb,xy,prime   .. b5,g,lsb,xy,prime   .. b5,g,msb,xy,prime   .. file: Atari DEGAS Elite bitmap 640 x 400 x 2, color palette 0800 8010 4000 0004 1000 ...
b5,b,lsb,xy,prime   .. b5,b,msb,xy,prime   .. b5,a,lsb,xy,prime   .. b5,a,msb,xy,prime   .. b5,rgb,lsb,xy,prime .. b5,rgb,msb,xy,prime .. b5,bgr,lsb,xy,prime .. b5,bgr,msb,xy,prime .. b5,rgba,lsb,xy,prime.. b5,rgba,msb,xy,prime.. b5,abgr,lsb,xy,prime.. b5,abgr,msb,xy,prime.. b5p,r,lsb,xy,prime  .. file: Commodore C64 BASIC program, offset 0x0109, line 265, token (0x9)
b5p,r,msb,xy,prime  .. b5p,g,lsb,xy,prime  .. file: PDP-11 UNIX/RT ldp
b5p,g,msb,xy,prime  .. b5p,b,lsb,xy,prime  .. b5p,b,msb,xy,prime  .. b5p,a,lsb,xy,prime  .. b5p,a,msb,xy,prime  .. b5p,rgb,lsb,xy,prime.. b5p,rgb,msb,xy,prime.. b5p,bgr,lsb,xy,prime.. file: raw G3 (Group 3) FAX, byte-padded
b5p,bgr,msb,xy,prime.. b5p,rgba,lsb,xy,prime.. b5p,rgba,msb,xy,prime.. b5p,abgr,lsb,xy,prime.. file: Targa image data - Map 257 x 65536 x 1 +257
b5p,abgr,msb,xy,prime.. b6,r,lsb,xy,prime   .. file: MacBinary, Fri Jan  8 15:33:04 2066 INVALID date "@\004\020\001\004\020\001\004\020A", at 0x80 344844 bytes resource
b6,r,msb,xy,prime   .. b6,g,lsb,xy,prime   .. b6,g,msb,xy,prime   .. file: Applesoft BASIC program data, first line number 128
b6,b,lsb,xy,prime   .. b6,b,msb,xy,prime   .. b6,a,lsb,xy,prime   .. b6,a,msb,xy,prime   .. b6,rgb,lsb,xy,prime .. file: Targa image data - Map 4096 x 1024 x 16 +1089 +256 - 1-bit alpha - interleave
b6,rgb,msb,xy,prime .. b6,bgr,lsb,xy,prime .. b6,bgr,msb,xy,prime .. b6,rgba,lsb,xy,prime.. b6,rgba,msb,xy,prime.. b6,abgr,lsb,xy,prime.. b6,abgr,msb,xy,prime.. b6p,r,lsb,xy,prime  .. file: Commodore PET BASIC program, offset 0x0105, line 261, token (0x5)
b6p,r,msb,xy,prime  .. b6p,g,lsb,xy,prime  .. file: PDP-11 UNIX/RT ldp
b6p,g,msb,xy,prime  .. b6p,b,lsb,xy,prime  .. file: TTComp archive data, binary, 2K dictionary
b6p,b,msb,xy,prime  .. b6p,a,lsb,xy,prime  .. b6p,a,msb,xy,prime  .. b6p,rgb,lsb,xy,prime.. file: TTComp archive data, binary, 2K dictionary
b6p,rgb,msb,xy,prime.. b6p,bgr,lsb,xy,prime.. file: raw G3 (Group 3) FAX, byte-padded
b6p,bgr,msb,xy,prime.. b6p,rgba,lsb,xy,prime.. b6p,rgba,msb,xy,prime.. b6p,abgr,lsb,xy,prime.. file: Targa image data - Map 257 x 65536 x 1 +257
b6p,abgr,msb,xy,prime.. b7,r,lsb,xy,prime   .. b7,r,msb,xy,prime   .. b7,g,lsb,xy,prime   .. b7,g,msb,xy,prime   .. b7,b,lsb,xy,prime   .. file: Targa image data - RLE 64 x 2 x 8 +4 +8192 - right
b7,b,msb,xy,prime   .. b7,a,lsb,xy,prime   .. b7,a,msb,xy,prime   .. b7,rgb,lsb,xy,prime .. b7,rgb,msb,xy,prime .. b7,bgr,lsb,xy,prime .. b7,bgr,msb,xy,prime .. b7,rgba,lsb,xy,prime.. b7,rgba,msb,xy,prime.. b7,abgr,lsb,xy,prime.. b7,abgr,msb,xy,prime.. b7p,r,lsb,xy,prime  .. b7p,r,msb,xy,prime  .. b7p,g,lsb,xy,prime  .. file: PDP-11 UNIX/RT ldp
b7p,g,msb,xy,prime  .. b7p,b,lsb,xy,prime  .. b7p,b,msb,xy,prime  .. b7p,a,lsb,xy,prime  .. b7p,a,msb,xy,prime  .. b7p,rgb,lsb,xy,prime.. b7p,rgb,msb,xy,prime.. b7p,bgr,lsb,xy,prime.. file: raw G3 (Group 3) FAX, byte-padded
b7p,bgr,msb,xy,prime.. b7p,rgba,lsb,xy,prime.. b7p,rgba,msb,xy,prime.. b7p,abgr,lsb,xy,prime.. file: Targa image data - Map 257 x 65536 x 1 +257
b7p,abgr,msb,xy,prime.. b8,r,lsb,xy,prime   .. file: raw G3 (Group 3) FAX, byte-padded
b8,r,msb,xy,prime   .. b8,g,lsb,xy,prime   .. file: Adobe Photoshop Color swatch, version 1, 1 colors; 1st RGB space (0), w 0x1, x 0x100, y 0x100, z 0
b8,g,msb,xy,prime   .. b8,b,lsb,xy,prime   .. file: Targa image data - Map 257 x 65536 x 1 +257
b8,b,msb,xy,prime   .. b8,a,lsb,xy,prime   .. b8,a,msb,xy,prime   .. b8,rgb,lsb,xy,prime .. b8,rgb,msb,xy,prime .. b8,bgr,lsb,xy,prime .. b8,bgr,msb,xy,prime .. b8,rgba,lsb,xy,prime.. b8,rgba,msb,xy,prime.. b8,abgr,lsb,xy,prime.. b8,abgr,msb,xy,prime.. b1,r,lsb,yx         .. b1,r,msb,yx         .. b1,g,lsb,yx         .. b1,g,msb,yx         .. b1,b,lsb,yx         .. b1,b,msb,yx         .. b1,a,lsb,yx         .. b1,a,msb,yx         .. b1,rgb,lsb,yx       .. b1,rgb,msb,yx       .. b1,bgr,lsb,yx       .. 